#
BASE_PATH=""
AUTH_USER_PASS='admin:$2y$10$2i1DScIpTap7oB6KEYLP7um9/ms6LBf.TBzuqfSWRdRMvWRe35Y0S'
API_BASE_URL="http://localhost:3903"
S3_ENDPOINT_URL="http://localhost:3900"
S3_REGION=garage
API_ADMIN_KEY="dev-admin-token"
PORT=3909
CONFIG_PATH="../dev.local/garage.toml"
